spring.datasource.url=jdbc:mysql://localhost:3306/registration_management_system?useSSL=false
spring.datasource.username=Your username
spring.datasource.password=Your password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.port=9090

